{
  "name": "validation-not-succesfull",
  "version": "1.0.0",
  "description": "",
  "main": "validation-not-succesfull.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
